<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- yeha hum css ka kam kr rahy hain -->
    <h1>Un Order List</h1>
    <center>
        <ul class="fruitList">
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
            <li>Grapes</li>
            <li>Kiwi</li>
            <li>Strawberry</li>
        </ul>
    </center>
    <h1>Aptech</h1>
    <h1>Aptech</h1>
    <b>Aptech</b>
    <b>Aptech</b>
    <br>
    <div class="mydiv">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut vel repudiandae autem impedit animi nulla, soluta voluptatibus. In vero enim dolorum necessitatibus deleniti culpa earum repellat, quos sint molestiae nihil odio quam rem doloribus iusto nisi nemo illum placeat pariatur obcaecati sapiente aut provident optio eligendi. Dignissimos doloribus nulla sit odit, doloremque impedit minus, ipsa accusamus, alias eos vel quam! Totam accusamus minima recusandae impedit fugiat deleniti voluptatum quia delectus ea laborum soluta enim vel sit quasi, a atque dolores. Libero, consectetur? Nam veniam ab mollitia velit unde. Tempore neque aut et perspiciatis suscipit numquam exercitationem tenetur! Quae, officiis ipsum?
        </p>
    </div>
    <div class="mydiv">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut vel repudiandae autem impedit animi nulla, soluta voluptatibus. In vero enim dolorum necessitatibus deleniti culpa earum repellat, quos sint molestiae nihil odio quam rem doloribus iusto nisi nemo illum placeat pariatur obcaecati sapiente aut provident optio eligendi. Dignissimos doloribus nulla sit odit, doloremque impedit minus, ipsa accusamus, alias eos vel quam! Totam accusamus minima recusandae impedit fugiat deleniti voluptatum quia delectus ea laborum soluta enim vel sit quasi, a atque dolores. Libero, consectetur? Nam veniam ab mollitia velit unde. Tempore neque aut et perspiciatis suscipit numquam exercitationem tenetur! Quae, officiis ipsum?
        </p>
    </div>
</body>
</html>